server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=sumpositive


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
